# AnugAiHackathon2025

./: README.md
FunctionCalling/: FunctionCalling.sln
FunctionCalling/FunctionCalling/: FunctionCalling.csproj  Program.cs
FunctionCalling/FunctionCalling/ShoppingLists/: ConsoleUtil.cs  HttpPlugin.cs  Ingredient.cs  LoggingAutoFunctionInvocationFilter.cs  LoggingDelegatingHandler.cs  ShoppingList.cs  ShoppingListPlugin.cs  ShoppingListUtil.cs
FunctionCalling/FunctionCallingTests/: FunctionCallingTests.csproj  ShoppingListPluginTests.cs
HelloWorldExample/: HelloWorldExample.sln
HelloWorldExample/HelloWorldExample/: DoItYourself.cs  HelloWorldExample.csproj  HowWeDidIt.cs  HowWeDidItWithOptionalStuff.cs  Program.cs
HowToGuides/: HowToCreateACosmosDbResourceInAzure.md  HowToCreateAnAzureOpenAiServiceResourceInAzure.md  HowToCreateAnAzureSearchResourceInAzure.md  HowToInstallAndRunOllama.md
NonAzureOpenAiOptions/: Other Models - Read Here.txt
NonAzureOpenAiOptions/GoogleGeminiSample/: GoogleGeminiSample.sln
NonAzureOpenAiOptions/GoogleGeminiSample/GoogleGeminiSample/: GoogleGeminiSample.csproj  Program.cs
NonAzureOpenAiOptions/OfflineOllamaSample/: OllamaSample.sln
NonAzureOpenAiOptions/OfflineOllamaSample/OllamaSample/: OllamaSample.csproj  Program.cs
NonSemanticKernelOptions/AzureOpenAiNuget/: AzureOpenAiNuget.sln
NonSemanticKernelOptions/AzureOpenAiNuget/AzureOpenAiNuget/: AzureOpenAiNuget.csproj  Program.cs
NonSemanticKernelOptions/MicrosoftExtensionsAi/: MicrosoftExtensionsAi.sln
NonSemanticKernelOptions/MicrosoftExtensionsAi/MicrosoftExtensionsAi/: MicrosoftExtensionsAi.csproj  Program.cs
NonSemanticKernelOptions/OpenAiNuget/: OpenAiNuget.sln
NonSemanticKernelOptions/OpenAiNuget/OpenAiNuget/: Program.cs
RagExample/: RagExample.sln
RagExample/RagExample/: Data.json  Program.cs  RagExample.csproj
RagExample/RagExample/Models/: SearchMethod.cs  SuperHero.cs  SuperHeroStructuredOutput.cs  SuperHeroVectorEntity.cs  VectorStoreToUse.cs
StructuredOutputExample/: StructuredOutputExample.sln
StructuredOutputExample/StructuredOutputExample/: NoStructuredOutput.cs  Program.cs  StructuredOutputExample.cs
StructuredOutputExample/StructuredOutputExample/Models/: Movie.cs  MovieGenre.cs  MovieResult.cs
